MONGO_URL = mongodb+srv://user:4eqVnp8MHEDQuvHv@cluster0.hogmbp1.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51LpAvyEFrIl6D2r0eeR4zFbccYYkQtElY33Q4mZ5KP72l0qxSusIy79uJ0aLhfXy1EWrzgSeiqiQAdnYAMNYneEN00dNZ8xWDE

